### ISSUE TITLE
Failure of PropsSI for mixtures with 'D' and "U" as inputs

### ISSUE THREAD

**Issue by grantcookjr** [CoolProp/CoolProp#1806]
Hi,

This issue began with CoolProp version 6.2.0 and later.  For version 6.1.0 and earlier, there is no problem.  All runs were done on a 64-bit linux (LEAP 42.1).

The failure case always involves (built-in) fluid mixtures, while pure fluids do not have any failure.

So my request is to fix the floating point overflow bug that occurs with 6.2.0 and later.

The correct output to the code below is:

(1) pre =   0.9961682E+05                   
(2) temp =   0.2970799E+03

(3) pre =   0.9839584E+05                            
(4) temp =   0.2857788E+03

while the failure case outputs the following for the same code:
                        
(1) pressure =   0.9961682E+05                          
(1) temp =   0.2970799E+03
                         
forrtl: error (72): floating overflow

Here is the sample code snippet (fortran) that works in 6.1.0 and earlier, but fails for later versions:
Note that CP_PropsSI is my fortran-2003 interface to PropsSI.

      Ref    = "Nitrogen"//char(0)
      density = 1.13
      ein = 2.2d+5
      Output = "P"//char(0)
      Name1  = "D"//char(0)
      Name2  = "U"//char(0)
      pressure = CP_PropsSI(Output, Name1, density, Name2, ein, Ref)
      write(*,'("(1) pressure =",e16.7)') pressure

      Output = "T"//char(0)
      Name1  = "D"//char(0)
      Name2  = "U"//char(0)
      temp = CP_PropsSI(Output, Name1, density, Name2, ein, Ref)
      write(*,'("(2) temp =",e16.7)') temp

      Ref    = "Air"//char(0)
      write(*,'("Ref =",a32)') Ref
      density = 1.2
      ein = 3.3d+5
      Output = "P"//char(0)
      Name1  = "D"//char(0)
      Name2  = "U"//char(0)
      pressure = CP_PropsSI(Output, Name1, density, Name2, ein, Ref)
      write(*,'("(3) pressure =",e16.7)') pressure
      Output = "T"//char(0)
      Name1  = "D"//char(0)
      Name2  = "U"//char(0)
      temp = CP_PropsSI(Output, Name1, density, Name2, ein, Ref)
      write(*,'("(4) temp =",e16.7)') temp

Thanks for your help,
Dr. Grant Cook, Jr.

**Comment by ibell** [comment]
What function (exactly) does your CP_PropsSI code call?  We use values
internally in CoolProp that may set FPU error bits (but the erroneous
values are caught).  Some more aggressive environments don't like that we
do this.  What error message do you get from the failing call?  You can
retrieve it from get_global_param_string("errstring", output).  I can't
tell what is causing this behavior, but it seems like a flash routine
failure, which might be tricky to debug.

**Comment by grantcookjr** [comment]
This is actually happening inside a large code.

The real behavior is a code crash, with the only information being shown is
the "floating overflow",
or "Arithmetic exception".

The same thing results when calling a wrapper with error reporting, and the
error is not caught.

In the real code, here is the code snippet in all versions of CoolProp from
6.2.0 and later:

       bfrlen = 100
       call CP_AS_update(handle, DmassUmass_INPUTS, rho, ein, errcode,
mesgbfr, bfrlen)

where the indicated subroutine has this specification:

SUBROUTINE CP_AS_update(handle, input, prop1, prop2, errcode, &
          buffer, buffersize) BIND(C, NAME='AbstractState_update')
       use iso_c_binding
       integer(C_long), VALUE :: handle
       integer(C_long), VALUE :: input
       real(C_DOUBLE), VALUE :: prop1
       real(C_DOUBLE), VALUE :: prop2
       integer(C_long) :: errcode
       character(kind=c_char) :: buffer(*)
       integer(C_long), VALUE :: buffersize
     END SUBROUTINE CP_AS_update

Note the other kinds of input that I use with this (and other interface
routines) are working fine in
6.2.0 and later.

The code crashes in the call to CP_AS_update with this backtrace:

Program received signal SIGFPE, Arithmetic exception.
0x00007ffde71b3d88 in
CoolProp::IdealHelmholtzPlanckEinsteinGeneralized::all(double const&,
double const&, CoolProp::HelmholtzDerivatives&) ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
Missing separate debuginfos, use: zypper install
libgcc_s1-debuginfo-5.3.1+r233831-6.1.x86_64
libstdc++6-debuginfo-5.3.1+r233831-6.1.x86_64
nss-mdns-debuginfo-0.10-64.1.x86_64
(gdb) where
#0  0x00007ffde71b3d88 in
CoolProp::IdealHelmholtzPlanckEinsteinGeneralized::all(double const&,
double const&, CoolProp::HelmholtzDerivatives&) ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#1  0x00007ffde70ddfe8 in
CoolProp::IdealHelmholtzContainer::all(double, double, bool) () from
/chili_2/gcook/bin/libCoolProp.so.6.2.999
#2  0x00007ffde71ce79b in
CoolProp::BaseHelmholtzContainer::dTau(double, double, bool) () from
/chili_2/gcook/bin/libCoolProp.so.6.2.999
#3  0x00007ffde72b2a3e in
CoolProp::HelmholtzEOSMixtureBackend::calc_alpha0_deriv_nocache(int,
int, std::vector<double, std::allocator<double> > const&, double
const&, double const&, double const&, double const&) ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#4  0x00007ffde72b2e56 in
CoolProp::HelmholtzEOSMixtureBackend::calc_umolar_nocache(double,
double) () from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#5  0x00007ffde728eaac in
CoolProp::FlashRoutines::HSU_D_flash(CoolProp::HelmholtzEOSMixtureBackend&,

CoolProp::parameters) ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#6  0x00007ffde72ae501 in
CoolProp::HelmholtzEOSMixtureBackend::update(CoolProp::input_pairs,
double, double) ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#7  0x00007ffde732436e in AbstractState_update ()
    from /chili_2/gcook/bin/libCoolProp.so.6.2.999
#8  0x0000000008859405 in AbstractState_update ()
#9  0x0000000008917254 in cpinterface_mp_eos_rho_ein_cp_aux_ ()


Unfortunately, my C++ experience is limited, but I can follow whatever
suggestions
you have.

Thanks for your help.

Grant

**Comment by ibell** [comment]
Can you make a minimal runnable example with no other dependencies that demonstrates this crash so that I can test it on my computer?  It shouldn't be possible to cause a crash from any function in the high-level interface, at least I've never had one reported since I wrote those functions.  But something funny is going on here.  A _failure_ of the calculation I could believe, which would be returned in the error string, but that shouldn't cause a crash, because the call is wrapped in a try... catch block in C++:  https://github.com/CoolProp/CoolProp/blob/master/src/CoolPropLib.cpp#L452-L462 .

**Comment by grantcookjr** [comment]
Yes, I'll try to figure it out, but tomorrow.

**Comment by grantcookjr** [comment]
There were no failures when building a simple example with static archives.

So then I remembered that the larger code (that is using CoolProp) is
generally built for debugging with
floating point exception detection turned on.  And you mentioned that
CoolProp might be sensitive to this.

After a complete recompile of my code with this detection flag turned off,
there are no more failures, even in
the latest version of CoolProp from last night.

So, this issue should be closed.

**Comment by ibell** [comment]
Can you please close it then?

**Comment by jowr** [comment]
See #1536 for more discussions
