### ISSUE TITLE
CoolProp fails to import when cadquery is imported first

### ISSUE THREAD

**Issue by mariap-pf** [CoolProp/CoolProp#2512]
When importing cadquery before CoolProp, the script silently hangs and does not proceed to execution. Reversing the import order resolves the issue. Has anyone encountered a similar issue? Should this be addressed in the cadquery repo instead? Thank you! 

### Minimal reproducible example
```
import cadquery
import CoolProp

if __name__ == "__main__":
    print("hello world")
```
### Environment
OS: Ubuntu 22.04
Python version: 3.10
cadquery version: https://github.com/CadQuery/cadquery/tree/2698db5c395705eb36e42bb5d4ab5944daf24436
CoolProp version: 6.6.0

**Comment by mariap-pf** [comment]
Ok, thanks! I raised the issue there as well

**Comment by lorenzncode** [comment]
I can reproduce the issue without cadquery (with same trace).

This hangs:
```
lorenzn@fedora:/tmp/1799$ uname -a
Linux fedora 6.13.7-200.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 13 17:46:13 UTC 2025 x86_64 GNU/Linux
lorenzn@fedora:/tmp/1799$ python --version
Python 3.13.2
lorenzn@fedora:/tmp/1799$ python -m venv .venv
lorenzn@fedora:/tmp/1799$ . .venv/bin/activate
(.venv) lorenzn@fedora:/tmp/1799$ pip install python-rapidjson coolprop
Collecting python-rapidjson
  Using cached python_rapidjson-1.20-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting coolprop
  Using cached CoolProp-6.7.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (648 bytes)
Using cached python_rapidjson-1.20-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
Using cached CoolProp-6.7.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.9 MB)
Installing collected packages: coolprop, python-rapidjson
Successfully installed coolprop-6.7.0 python-rapidjson-1.20

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
(.venv) lorenzn@fedora:/tmp/1799$ cat test.py
import rapidjson
import CoolProp

if __name__ == "__main__":
    print("hello world")
(.venv) lorenzn@fedora:/tmp/1799$ python test.py
```


run pstack:

```
lorenzn@fedora:~$ pstack 907102
Thread 1 (Thread 0x7f47e180f740 (LWP 907102) "python"):
#0  0x00007f47d2527856 in rapidjson::internal::Grisu2(double, char*, int*, int*) () from /tmp/1799/.venv/lib64/python3.13/site-packages/CoolProp/CoolProp.cpython-313-x86_64-linux-gnu.so
#1  0x00007ffc09fc0150 in ?? ()
#2  0x00007ffc09fc0120 in ?? ()
#3  0x000056078e781304 in ?? ()
#4  0x000056078e781304 in ?? ()
#5  0x0000000000000144 in ?? ()
#6  0x0000000000000002 in ?? ()
#7  0x00007f47d252974d in bool rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::PrettyWriter<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> >(rapidjson::PrettyWriter<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>&) const () from /tmp/1799/.venv/lib64/python3.13/site-packages/CoolProp/CoolProp.cpython-313-x86_64-linux-gnu.so
#8  0x4079566666666666 in ?? ()
#9  0x0000000000000100 in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by adam-urbanczyk** [comment]
FYI: OCCT depends on/uses rapidjson too.

**Comment by ibell** [comment]
Can anybody dig in and figure out *why*? I have the intention to move to nlohmann::json as it is much more modern and rapidjson has not been updated in almost a decade.

**Comment by adam-urbanczyk** [comment]
Some kind of ABI + symbol visibility issue? @mariap-pf could you check with conda-forge built packages in your env?

**Comment by ibell** [comment]
I have zero idea where to look, but the common denominator does seem to be rapidjson. Can anyone file a PR fixing this somehow?

**Comment by adam-urbanczyk** [comment]
> The only way I can think of to resolve the issue: ensuring that all Python packages that come with a compiled-in rapidjson actually use the exact same rapidjson version. This is of course _very hard to guarantee_ in general.

For the record, it is not that hard. One needs to make rapidjson into an explicit dep in the used package ecosystem (e.g. conda-forge already does it).  Alternatively, if the devs of this package insist on shipping external deps via sources, they could change the default symbol visibility (i.e. most likely `-fvisbility=hidden` would've prevented this issue).

> In practice, however:
> 
>     * the development of C++ rapidjson is pretty much stopped
> 
>     * python-rapidjson is using the latest C++ rapidjson commit
> 
>     * if we switch coolprop to also use the latest C++ rapidjson commit things work ok _today_ (until someone starts using a different C++ rapidjson version)
> 
>     * by sheer luck, whatever C++ rapidjson version cadquery ends up using also seems to be compatible with the latest trunk
> 
> 

Just a small clarification, cadquery is not using rapidjson as such. It is a transitive dep coming via the OCCT cad kernel. So the version can very depending on where you take your OCCT from.

**Comment by ibell** [comment]
I merged the PR that fixes this issue. I am open to recommendations (with PR) fixing this issue more completely, hiding the symbols that should not be exported. I believe this issue is only present on *nix based OS, and notably not on windows.
